<?php
/**
 * @file
 * Install, update and uninstall for the default docker installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function defaultd_install() {
  include_once DRUPAL_ROOT . '/core/profiles/minimal/minimal.install';
  minimal_install();

  // If importing config on initial install, avoid issue mentioned in https://www.drupal.org/node/2583113.
  // \Drupal::entityManager()->getStorage("shortcut_set")->load("default")->delete();

  // Can add code in here to make nodes, terms, etc.
}
