http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 30;
  client_body_buffer_size 32k;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  server {
    listen  80;
    charset utf-8;
    server_name APP_HOSTNAME;

    root APP_WEBROOT;
    index index.html index.htm index.php;

    access_log NGINX_LOG_FILE;
    error_log NGINX_ERROR_LOG_FILE warn;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \..*/.*\.php$ {
      return 403;
    }

    location ~ (^|/)\. {
      return 403;
    }

    location ~ ^/sites/.*/private/ {
      access_log off;
      deny all;
    }

    location / {
      try_files $uri @rewrite;
    }

    location @rewrite {
      rewrite ^ /index.php;
    }

    location ~ ^/(index|update)\.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      fastcgi_param APPLICATION_ENV DEPLOY_ENV;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php/php-fpm7.sock;
    }

    location ~ ^/sites/.*/files/imagecache/ {
      try_files $uri @rewrite;
    }

    location ~ ^/sites/.*/files/styles/ {
      try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }

}
